人静时，躺下来仔细想想，人活着真不容易，明知以后会死，还要努力的活着，人活一辈子到底是为什么？复杂的社会，看不透的人心，放不下的牵挂，经历不完的酸甜苦辣，走不完的坎坷，越不过的无奈，忘不了的昨天，忙不完的今天，想不到的明天，最后不知道会消失在哪一天，这就是人生。所以再忙再累别忘了心疼自己，冬天已到，天气己冷，一定要记得好好照顾自己!人生如天气，可预料，但往往出乎意料。不管是阳光灿烂，还是聚散无常，一份好心情，是人生唯一不能被剥夺的财富。把握好每天的生活，照顾好独一无二的身体，就是最好的珍惜。得之坦然，失之泰然，随性而往，随遇而安，一切随缘，是最豁达而明智的人生态度。
###################################################
一次上体育课，没集合就和几个同学偷偷打篮球去了，被体育老师发现后，老师把我们叫过来说，去，一人找一小树枝。 我们一人捡了一个回来以后，老师又说，去，一人抓一只蚂蚁。 结果抓完后说，去，围着操场给我赶一圈！
###################################################
中国电商的鄙视链：淘宝上40块钱的衣服，加个商标吊牌在天猫上卖85元，加个好点的包装到京东上卖138元，加个严格点的质检员到唯品会上卖240元，最后衣服卖不掉再放到拼多多上卖10元......是这样的吗？
###################################################
晚上叫的外卖，正洗澡时电话响了，让我去楼下拿，我说没空，本来想让他放一楼的小卖部里，结果他说给我送上来，于是我说:那麻烦你去帮我把一楼小卖部里的其他两个包裹一起带上来吧！对方电话直接挂了…正郁闷，外卖小哥气喘吁吁的出现在我的面前了……
###################################################
高中时，我早恋了，男朋友是我班班主任的儿子。一天下课后，我和男朋友在学校的小花园手牵着手，被班主任碰个正着。班主任把我俩叫到办公室，板着脸训了十几分钟。随后，班主任啜了口茶：“作为班主任，该说的我已经说了。作为一个母亲，看到你俩在一起，挺高兴的，哈哈。。。”
###################################################
一句话证明你的性别，不能提及男女哥弟姐妹等称呼这类的字眼
###################################################
历史课上老师说：“云南那边有个寨子的女人她们都不结婚，每天晚上在门口放只鞋，别人可以进去住一晚上，而且不用负责任。”说完，全班男生们都沸腾了。历史老师说：“你们如果再不好好上课，我就不告诉你们什么年纪的女人放的什么颜色的鞋子！”
###################################################
有人问:你除了喝酒...你还会干什么？我的天哪，我都想笑了！喝酒要具备以下条件：会聊天，会社交，会沟通，会吹牛，会看人，能熬夜，能早起，懂舍得，懂娱乐，懂政治，懂情调，还得上知天文下知地理。你以为喝酒就这么容易啊？…喝酒是一种文化，是一种修养，是一种高尚的情怀！壶里乾坤大，杯中日月长！如果连喝酒都不会，你会干什么都是假的……北京动物园两母女挑战老虎失败后，宁波又有人站出来挑战老虎，又失败了！近几百年挑战成功的只有武松一个！无人能破！因为武松喝了酒才打老虎的，所以告诉我们，酒还是要喝的。喝了酒别说是老虎，整个世界都是你的……
###################################################
“ 老公，很冷吧！快进来，被窝我暖好了。” 女人，温柔的说道。男人搓了搓冻得麻木的双手，迅速的钻进被窝。女人立马传出一声尖叫，啊~ 好冰！
###################################################
我：老婆，这个月工资我想不交给你？老婆：好的……我：老婆，我无聊的时候想打麻将？老婆：没问题……我：老婆，我不想进厨房煮饭！老婆：你想怎样都可以……哦，快点……用力……
###################################################
小时候像个假小子一样顽皮，经常被老师打手板，心里记恨老师！有一天上学迟到了，眼看又要挨打，我假装气喘吁吁的跑进教室，大口喘气：“老师不好了，我刚才在路上，看到你老婆挽着别人胳膊去旅馆了！”老师二话不说就出去了，后来他没打我也没骂我，就是得了忧郁症
###################################################
女:“你为什么把我们的衣服分开洗，多浪费水啊！”男:“这不是浪费水，这是卫生的问题！”女:“什么？卫生？你是不是嫌我脏！”男:“没有，都说了，这是卫生问题！”女:“好啊你，你嫌弃我了，你是不是不爱我了！”男:“没有啊，我当然爱你了！”女:“你就是不爱我了，分手吧！”
###################################################
我有一个男性朋友，半夜实在憋的难受。又不想自己解决，于是他决定出去买娃娃。跑了好多地方，最后还是空手而归。问他什么情况，他说鬼片看多了心里有阴影。
###################################################
一同事家庭条件不错，人也帅，只是忙于工作一直单身。今天他去相亲，公司里的已婚少妇暗暗嫉妒那幸运女孩…谁知道他去了不到半小时就黑着脸回来了，我们奇怪问他怎么了？他:“我…我不嫌她丑，她却赶我走，说我人太帅，相亲是借口…”
###################################################
我小时候也是励志当学霸的，直到有一次，我无聊翻书的时候发现家里那套16本的鲁迅全集里，每本夹了100块钱，我兴冲冲的交给我妈，结果我妈出门我爹狠狠揍了我一顿，边打还边说让你乱翻书，从此……
###################################################
朋友：“ 莯莯姐，问你个问题可以吗？ ” 我：“可以的，你说。” 朋友：“四川话逮猫什么意思呀？ 我有一个四川网友，他说我去四川带我去逮猫。” 我：“这个，这样给你说吧！在四川，有一种抓叫做逮。有一种猫叫做咪咪 。。。不知道这样解释，你懂了吗？ 😂😂” 朋友羞红了脸，一句话不说跑开了，跑开了…我：………
###################################################
就刚刚，我鼓足勇气跟老公坦白：我爱上了另外一个男人。”老公看着我愣了三秒然后哈哈大笑道：行，劳资成全你们。”话音刚落他走过来把儿子放我怀里后潇洒的转身打麻将去了
###################################################
昨晚第一次和男神在一起，激情缠绵过后，他马上下床恭恭敬敬的给我磕了三个响头!我诧异万分：你疯了你?他严肃的望着我说：你都二十好几了，竟然还……，我这是在膜拜啊
###################################################
今天儿子幼儿园集体去海洋馆看企鹅，下午回家后，幼儿园老师给我打电话，说儿子中途不见了，后来找到后弄了一身湿，给我道歉，我说没事，就挂了，一会儿儿子回来了，只见他放下书包，打开书包，尼玛，里面一只活脱脱的企鹅，现在正在给海洋馆打电话解释，这熊孩子...
###################################################
你们和老公吵架以后，老公是不是都是哄哄抱抱，我家老公就不一样，他一天不理你，到了晚上直接给我裤子扒了强上，一吵架就强上一吵架就强上 气死我了，气的我又和他吵了一架。
###################################################
人静时，躺下来仔细想想，人活着真不容易，明知以后会死，还要努力的活着，人活一辈子到底是为什么？复杂的社会，看不透的人心，放不下的牵挂，经历不完的酸甜苦辣，走不完的坎坷，越不过的无奈，忘不了的昨天，忙不完的今天，想不到的明天，最后不知道会消失在哪一天，这就是人生。所以再忙再累别忘了心疼自己，冬天已到，天气己冷，一定要记得好好照顾自己!人生如天气，可预料，但往往出乎意料。不管是阳光灿烂，还是聚散无常，一份好心情，是人生唯一不能被剥夺的财富。把握好每天的生活，照顾好独一无二的身体，就是最好的珍惜。得之坦然，失之泰然，随性而往，随遇而安，一切随缘，是最豁达而明智的人生态度。
###################################################
一次上体育课，没集合就和几个同学偷偷打篮球去了，被体育老师发现后，老师把我们叫过来说，去，一人找一小树枝。 我们一人捡了一个回来以后，老师又说，去，一人抓一只蚂蚁。 结果抓完后说，去，围着操场给我赶一圈！
###################################################
中国电商的鄙视链：淘宝上40块钱的衣服，加个商标吊牌在天猫上卖85元，加个好点的包装到京东上卖138元，加个严格点的质检员到唯品会上卖240元，最后衣服卖不掉再放到拼多多上卖10元......是这样的吗？
###################################################
晚上叫的外卖，正洗澡时电话响了，让我去楼下拿，我说没空，本来想让他放一楼的小卖部里，结果他说给我送上来，于是我说:那麻烦你去帮我把一楼小卖部里的其他两个包裹一起带上来吧！对方电话直接挂了…正郁闷，外卖小哥气喘吁吁的出现在我的面前了……
###################################################
高中时，我早恋了，男朋友是我班班主任的儿子。一天下课后，我和男朋友在学校的小花园手牵着手，被班主任碰个正着。班主任把我俩叫到办公室，板着脸训了十几分钟。随后，班主任啜了口茶：“作为班主任，该说的我已经说了。作为一个母亲，看到你俩在一起，挺高兴的，哈哈。。。”
###################################################
一句话证明你的性别，不能提及男女哥弟姐妹等称呼这类的字眼
###################################################
历史课上老师说：“云南那边有个寨子的女人她们都不结婚，每天晚上在门口放只鞋，别人可以进去住一晚上，而且不用负责任。”说完，全班男生们都沸腾了。历史老师说：“你们如果再不好好上课，我就不告诉你们什么年纪的女人放的什么颜色的鞋子！”
###################################################
有人问:你除了喝酒...你还会干什么？我的天哪，我都想笑了！喝酒要具备以下条件：会聊天，会社交，会沟通，会吹牛，会看人，能熬夜，能早起，懂舍得，懂娱乐，懂政治，懂情调，还得上知天文下知地理。你以为喝酒就这么容易啊？…喝酒是一种文化，是一种修养，是一种高尚的情怀！壶里乾坤大，杯中日月长！如果连喝酒都不会，你会干什么都是假的……北京动物园两母女挑战老虎失败后，宁波又有人站出来挑战老虎，又失败了！近几百年挑战成功的只有武松一个！无人能破！因为武松喝了酒才打老虎的，所以告诉我们，酒还是要喝的。喝了酒别说是老虎，整个世界都是你的……
###################################################
“ 老公，很冷吧！快进来，被窝我暖好了。” 女人，温柔的说道。男人搓了搓冻得麻木的双手，迅速的钻进被窝。女人立马传出一声尖叫，啊~ 好冰！
###################################################
我：老婆，这个月工资我想不交给你？老婆：好的……我：老婆，我无聊的时候想打麻将？老婆：没问题……我：老婆，我不想进厨房煮饭！老婆：你想怎样都可以……哦，快点……用力……
###################################################
小时候像个假小子一样顽皮，经常被老师打手板，心里记恨老师！有一天上学迟到了，眼看又要挨打，我假装气喘吁吁的跑进教室，大口喘气：“老师不好了，我刚才在路上，看到你老婆挽着别人胳膊去旅馆了！”老师二话不说就出去了，后来他没打我也没骂我，就是得了忧郁症
###################################################
今天不更新视频了，今天是我20岁生日。玩段子也有4.5年了，平时更新视频或者看看兄弟们上传的视频不开心也会变笑，谢谢大家这么久的陪伴，生日愿望是希望明年过生日能有个女孩子陪我过😞
###################################################
女:“你为什么把我们的衣服分开洗，多浪费水啊！”男:“这不是浪费水，这是卫生的问题！”女:“什么？卫生？你是不是嫌我脏！”男:“没有，都说了，这是卫生问题！”女:“好啊你，你嫌弃我了，你是不是不爱我了！”男:“没有啊，我当然爱你了！”女:“你就是不爱我了，分手吧！”
###################################################
我有一个男性朋友，半夜实在憋的难受。又不想自己解决，于是他决定出去买娃娃。跑了好多地方，最后还是空手而归。问他什么情况，他说鬼片看多了心里有阴影。
###################################################
一同事家庭条件不错，人也帅，只是忙于工作一直单身。今天他去相亲，公司里的已婚少妇暗暗嫉妒那幸运女孩…谁知道他去了不到半小时就黑着脸回来了，我们奇怪问他怎么了？他:“我…我不嫌她丑，她却赶我走，说我人太帅，相亲是借口…”
###################################################
我小时候也是励志当学霸的，直到有一次，我无聊翻书的时候发现家里那套16本的鲁迅全集里，每本夹了100块钱，我兴冲冲的交给我妈，结果我妈出门我爹狠狠揍了我一顿，边打还边说让你乱翻书，从此……
###################################################
朋友：“ 莯莯姐，问你个问题可以吗？ ” 我：“可以的，你说。” 朋友：“四川话逮猫什么意思呀？ 我有一个四川网友，他说我去四川带我去逮猫。” 我：“这个，这样给你说吧！在四川，有一种抓叫做逮。有一种猫叫做咪咪 。。。不知道这样解释，你懂了吗？ 😂😂” 朋友羞红了脸，一句话不说跑开了，跑开了…我：………
###################################################
就刚刚，我鼓足勇气跟老公坦白：我爱上了另外一个男人。”老公看着我愣了三秒然后哈哈大笑道：行，劳资成全你们。”话音刚落他走过来把儿子放我怀里后潇洒的转身打麻将去了
###################################################
昨晚第一次和男神在一起，激情缠绵过后，他马上下床恭恭敬敬的给我磕了三个响头!我诧异万分：你疯了你?他严肃的望着我说：你都二十好几了，竟然还……，我这是在膜拜啊
###################################################
你们和老公吵架以后，老公是不是都是哄哄抱抱，我家老公就不一样，他一天不理你，到了晚上直接给我裤子扒了强上，一吵架就强上一吵架就强上 气死我了，气的我又和他吵了一架。
###################################################
人静时，躺下来仔细想想，人活着真不容易，明知以后会死，还要努力的活着，人活一辈子到底是为什么？复杂的社会，看不透的人心，放不下的牵挂，经历不完的酸甜苦辣，走不完的坎坷，越不过的无奈，忘不了的昨天，忙不完的今天，想不到的明天，最后不知道会消失在哪一天，这就是人生。所以再忙再累别忘了心疼自己，冬天已到，天气己冷，一定要记得好好照顾自己!人生如天气，可预料，但往往出乎意料。不管是阳光灿烂，还是聚散无常，一份好心情，是人生唯一不能被剥夺的财富。把握好每天的生活，照顾好独一无二的身体，就是最好的珍惜。得之坦然，失之泰然，随性而往，随遇而安，一切随缘，是最豁达而明智的人生态度。
###################################################
一次上体育课，没集合就和几个同学偷偷打篮球去了，被体育老师发现后，老师把我们叫过来说，去，一人找一小树枝。 我们一人捡了一个回来以后，老师又说，去，一人抓一只蚂蚁。 结果抓完后说，去，围着操场给我赶一圈！
###################################################
军训时，不远处路过几个超短裙学姐， 我们冲教官使眼色。教官无奈的看了下我们：“好了，都有，趴下匍匐前进！“我刚趴下，谁知教官一把拉起我说：“这位同学，你这动作不对，站旁边看我给你示范下。“说完就趴下了，留我一人在旁凌乱！
###################################################
中国电商的鄙视链：淘宝上40块钱的衣服，加个商标吊牌在天猫上卖85元，加个好点的包装到京东上卖138元，加个严格点的质检员到唯品会上卖240元，最后衣服卖不掉再放到拼多多上卖10元......是这样的吗？
###################################################
晚上叫的外卖，正洗澡时电话响了，让我去楼下拿，我说没空，本来想让他放一楼的小卖部里，结果他说给我送上来，于是我说:那麻烦你去帮我把一楼小卖部里的其他两个包裹一起带上来吧！对方电话直接挂了…正郁闷，外卖小哥气喘吁吁的出现在我的面前了……
###################################################
高中时，我早恋了，男朋友是我班班主任的儿子。一天下课后，我和男朋友在学校的小花园手牵着手，被班主任碰个正着。班主任把我俩叫到办公室，板着脸训了十几分钟。随后，班主任啜了口茶：“作为班主任，该说的我已经说了。作为一个母亲，看到你俩在一起，挺高兴的，哈哈。。。”
###################################################
一句话证明你的性别，不能提及男女哥弟姐妹等称呼这类的字眼
###################################################
历史课上老师说：“云南那边有个寨子的女人她们都不结婚，每天晚上在门口放只鞋，别人可以进去住一晚上，而且不用负责任。”说完，全班男生们都沸腾了。历史老师说：“你们如果再不好好上课，我就不告诉你们什么年纪的女人放的什么颜色的鞋子！”
###################################################
和相亲对象吃饭，她问我：你的具体情况我也都了解了，不知道你对我有什么要求呢？”我没说话，舀了一碗银耳羹，也不喝，就用汤勺不停的搅动，她看了我一眼，留下一句我明白了，就走了。
###################################################
有人问:你除了喝酒...你还会干什么？我的天哪，我都想笑了！喝酒要具备以下条件：会聊天，会社交，会沟通，会吹牛，会看人，能熬夜，能早起，懂舍得，懂娱乐，懂政治，懂情调，还得上知天文下知地理。你以为喝酒就这么容易啊？…喝酒是一种文化，是一种修养，是一种高尚的情怀！壶里乾坤大，杯中日月长！如果连喝酒都不会，你会干什么都是假的……北京动物园两母女挑战老虎失败后，宁波又有人站出来挑战老虎，又失败了！近几百年挑战成功的只有武松一个！无人能破！因为武松喝了酒才打老虎的，所以告诉我们，酒还是要喝的。喝了酒别说是老虎，整个世界都是你的……
###################################################
“ 老公，很冷吧！快进来，被窝我暖好了。” 女人，温柔的说道。男人搓了搓冻得麻木的双手，迅速的钻进被窝。女人立马传出一声尖叫，啊~ 好冰！
###################################################
我：老婆，这个月工资我想不交给你？老婆：好的……我：老婆，我无聊的时候想打麻将？老婆：没问题……我：老婆，我不想进厨房煮饭！老婆：你想怎样都可以……哦，快点……用力……
###################################################
女:“你为什么把我们的衣服分开洗，多浪费水啊！”男:“这不是浪费水，这是卫生的问题！”女:“什么？卫生？你是不是嫌我脏！”男:“没有，都说了，这是卫生问题！”女:“好啊你，你嫌弃我了，你是不是不爱我了！”男:“没有啊，我当然爱你了！”女:“你就是不爱我了，分手吧！”
###################################################
我有一个男性朋友，半夜实在憋的难受。又不想自己解决，于是他决定出去买娃娃。跑了好多地方，最后还是空手而归。问他什么情况，他说鬼片看多了心里有阴影。
###################################################
一同事家庭条件不错，人也帅，只是忙于工作一直单身。今天他去相亲，公司里的已婚少妇暗暗嫉妒那幸运女孩…谁知道他去了不到半小时就黑着脸回来了，我们奇怪问他怎么了？他:“我…我不嫌她丑，她却赶我走，说我人太帅，相亲是借口…”
###################################################
一女孩夜晚独自走小路回家，突然从路边草丛跳出一个歹徒，将她按倒在地，强X了她。女孩挣扎着拿出手机拨打电话，歹徒一把抢过手机：“你是不是想要报警？！呵呵，你这样做是没有用的！”女孩哭着说：“我是打给一个医生的，他有治疗早泄的秘方，或许对你有用。”
###################################################
前两年，我经常陪着老爸一起看世界杯，看NBA，老爸自豪的说:以后谁娶了我闺女，多幸福，能有老婆陪着看球赛......如今，当我一个人半夜对着电视等看欧洲杯，旁边是睡的香甜的男友，我只想流泪告诉老爸:爸，男友我找了，可是他不看球，还拒绝陪我看……
###################################################
我小时候也是励志当学霸的，直到有一次，我无聊翻书的时候发现家里那套16本的鲁迅全集里，每本夹了100块钱，我兴冲冲的交给我妈，结果我妈出门我爹狠狠揍了我一顿，边打还边说让你乱翻书，从此……
###################################################
我是孙悟空，我正在大闹地府。如果你给我点赞，我就把你的名字从生死簿上划掉。不要问我为什么这么廉价因为没有中间商赚差价。
###################################################
就刚刚，我鼓足勇气跟老公坦白：我爱上了另外一个男人。”老公看着我愣了三秒然后哈哈大笑道：行，劳资成全你们。”话音刚落他走过来把儿子放我怀里后潇洒的转身打麻将去了
###################################################
人静时，躺下来仔细想想，人活着真不容易，明知以后会死，还要努力的活着，人活一辈子到底是为什么？复杂的社会，看不透的人心，放不下的牵挂，经历不完的酸甜苦辣，走不完的坎坷，越不过的无奈，忘不了的昨天，忙不完的今天，想不到的明天，最后不知道会消失在哪一天，这就是人生。所以再忙再累别忘了心疼自己，冬天已到，天气己冷，一定要记得好好照顾自己!人生如天气，可预料，但往往出乎意料。不管是阳光灿烂，还是聚散无常，一份好心情，是人生唯一不能被剥夺的财富。把握好每天的生活，照顾好独一无二的身体，就是最好的珍惜。得之坦然，失之泰然，随性而往，随遇而安，一切随缘，是最豁达而明智的人生态度。
###################################################
一次上体育课，没集合就和几个同学偷偷打篮球去了，被体育老师发现后，老师把我们叫过来说，去，一人找一小树枝。 我们一人捡了一个回来以后，老师又说，去，一人抓一只蚂蚁。 结果抓完后说，去，围着操场给我赶一圈！
###################################################
军训时，不远处路过几个超短裙学姐， 我们冲教官使眼色。教官无奈的看了下我们：“好了，都有，趴下匍匐前进！“我刚趴下，谁知教官一把拉起我说：“这位同学，你这动作不对，站旁边看我给你示范下。“说完就趴下了，留我一人在旁凌乱！
###################################################
中国电商的鄙视链：淘宝上40块钱的衣服，加个商标吊牌在天猫上卖85元，加个好点的包装到京东上卖138元，加个严格点的质检员到唯品会上卖240元，最后衣服卖不掉再放到拼多多上卖10元......是这样的吗？
###################################################
晚上叫的外卖，正洗澡时电话响了，让我去楼下拿，我说没空，本来想让他放一楼的小卖部里，结果他说给我送上来，于是我说:那麻烦你去帮我把一楼小卖部里的其他两个包裹一起带上来吧！对方电话直接挂了…正郁闷，外卖小哥气喘吁吁的出现在我的面前了……
###################################################
高中时，我早恋了，男朋友是我班班主任的儿子。一天下课后，我和男朋友在学校的小花园手牵着手，被班主任碰个正着。班主任把我俩叫到办公室，板着脸训了十几分钟。随后，班主任啜了口茶：“作为班主任，该说的我已经说了。作为一个母亲，看到你俩在一起，挺高兴的，哈哈。。。”
###################################################
一句话证明你的性别，不能提及男女哥弟姐妹等称呼这类的字眼
###################################################
历史课上老师说：“云南那边有个寨子的女人她们都不结婚，每天晚上在门口放只鞋，别人可以进去住一晚上，而且不用负责任。”说完，全班男生们都沸腾了。历史老师说：“你们如果再不好好上课，我就不告诉你们什么年纪的女人放的什么颜色的鞋子！”
###################################################
和相亲对象吃饭，她问我：你的具体情况我也都了解了，不知道你对我有什么要求呢？”我没说话，舀了一碗银耳羹，也不喝，就用汤勺不停的搅动，她看了我一眼，留下一句我明白了，就走了。
###################################################
有人问:你除了喝酒...你还会干什么？我的天哪，我都想笑了！喝酒要具备以下条件：会聊天，会社交，会沟通，会吹牛，会看人，能熬夜，能早起，懂舍得，懂娱乐，懂政治，懂情调，还得上知天文下知地理。你以为喝酒就这么容易啊？…喝酒是一种文化，是一种修养，是一种高尚的情怀！壶里乾坤大，杯中日月长！如果连喝酒都不会，你会干什么都是假的……北京动物园两母女挑战老虎失败后，宁波又有人站出来挑战老虎，又失败了！近几百年挑战成功的只有武松一个！无人能破！因为武松喝了酒才打老虎的，所以告诉我们，酒还是要喝的。喝了酒别说是老虎，整个世界都是你的……
###################################################
“ 老公，很冷吧！快进来，被窝我暖好了。” 女人，温柔的说道。男人搓了搓冻得麻木的双手，迅速的钻进被窝。女人立马传出一声尖叫，啊~ 好冰！
###################################################
我：老婆，这个月工资我想不交给你？老婆：好的……我：老婆，我无聊的时候想打麻将？老婆：没问题……我：老婆，我不想进厨房煮饭！老婆：你想怎样都可以……哦，快点……用力……
###################################################
女:“你为什么把我们的衣服分开洗，多浪费水啊！”男:“这不是浪费水，这是卫生的问题！”女:“什么？卫生？你是不是嫌我脏！”男:“没有，都说了，这是卫生问题！”女:“好啊你，你嫌弃我了，你是不是不爱我了！”男:“没有啊，我当然爱你了！”女:“你就是不爱我了，分手吧！”
###################################################
我有一个男性朋友，半夜实在憋的难受。又不想自己解决，于是他决定出去买娃娃。跑了好多地方，最后还是空手而归。问他什么情况，他说鬼片看多了心里有阴影。
###################################################
一同事家庭条件不错，人也帅，只是忙于工作一直单身。今天他去相亲，公司里的已婚少妇暗暗嫉妒那幸运女孩…谁知道他去了不到半小时就黑着脸回来了，我们奇怪问他怎么了？他:“我…我不嫌她丑，她却赶我走，说我人太帅，相亲是借口…”
###################################################
一女孩夜晚独自走小路回家，突然从路边草丛跳出一个歹徒，将她按倒在地，强X了她。女孩挣扎着拿出手机拨打电话，歹徒一把抢过手机：“你是不是想要报警？！呵呵，你这样做是没有用的！”女孩哭着说：“我是打给一个医生的，他有治疗早泄的秘方，或许对你有用。”
###################################################
前两年，我经常陪着老爸一起看世界杯，看NBA，老爸自豪的说:以后谁娶了我闺女，多幸福，能有老婆陪着看球赛......如今，当我一个人半夜对着电视等看欧洲杯，旁边是睡的香甜的男友，我只想流泪告诉老爸:爸，男友我找了，可是他不看球，还拒绝陪我看……
###################################################
我小时候也是励志当学霸的，直到有一次，我无聊翻书的时候发现家里那套16本的鲁迅全集里，每本夹了100块钱，我兴冲冲的交给我妈，结果我妈出门我爹狠狠揍了我一顿，边打还边说让你乱翻书，从此……
###################################################
我是孙悟空，我正在大闹地府。如果你给我点赞，我就把你的名字从生死簿上划掉。不要问我为什么这么廉价因为没有中间商赚差价。
###################################################
就刚刚，我鼓足勇气跟老公坦白：我爱上了另外一个男人。”老公看着我愣了三秒然后哈哈大笑道：行，劳资成全你们。”话音刚落他走过来把儿子放我怀里后潇洒的转身打麻将去了
###################################################
人静时，躺下来仔细想想，人活着真不容易，明知以后会死，还要努力的活着，人活一辈子到底是为什么？复杂的社会，看不透的人心，放不下的牵挂，经历不完的酸甜苦辣，走不完的坎坷，越不过的无奈，忘不了的昨天，忙不完的今天，想不到的明天，最后不知道会消失在哪一天，这就是人生。所以再忙再累别忘了心疼自己，冬天已到，天气己冷，一定要记得好好照顾自己!人生如天气，可预料，但往往出乎意料。不管是阳光灿烂，还是聚散无常，一份好心情，是人生唯一不能被剥夺的财富。把握好每天的生活，照顾好独一无二的身体，就是最好的珍惜。得之坦然，失之泰然，随性而往，随遇而安，一切随缘，是最豁达而明智的人生态度。
###################################################
一次上体育课，没集合就和几个同学偷偷打篮球去了，被体育老师发现后，老师把我们叫过来说，去，一人找一小树枝。 我们一人捡了一个回来以后，老师又说，去，一人抓一只蚂蚁。 结果抓完后说，去，围着操场给我赶一圈！
###################################################
军训时，不远处路过几个超短裙学姐， 我们冲教官使眼色。教官无奈的看了下我们：“好了，都有，趴下匍匐前进！“我刚趴下，谁知教官一把拉起我说：“这位同学，你这动作不对，站旁边看我给你示范下。“说完就趴下了，留我一人在旁凌乱！
###################################################
中国电商的鄙视链：淘宝上40块钱的衣服，加个商标吊牌在天猫上卖85元，加个好点的包装到京东上卖138元，加个严格点的质检员到唯品会上卖240元，最后衣服卖不掉再放到拼多多上卖10元......是这样的吗？
###################################################
晚上叫的外卖，正洗澡时电话响了，让我去楼下拿，我说没空，本来想让他放一楼的小卖部里，结果他说给我送上来，于是我说:那麻烦你去帮我把一楼小卖部里的其他两个包裹一起带上来吧！对方电话直接挂了…正郁闷，外卖小哥气喘吁吁的出现在我的面前了……
###################################################
高中时，我早恋了，男朋友是我班班主任的儿子。一天下课后，我和男朋友在学校的小花园手牵着手，被班主任碰个正着。班主任把我俩叫到办公室，板着脸训了十几分钟。随后，班主任啜了口茶：“作为班主任，该说的我已经说了。作为一个母亲，看到你俩在一起，挺高兴的，哈哈。。。”
###################################################
一句话证明你的性别，不能提及男女哥弟姐妹等称呼这类的字眼
###################################################
历史课上老师说：“云南那边有个寨子的女人她们都不结婚，每天晚上在门口放只鞋，别人可以进去住一晚上，而且不用负责任。”说完，全班男生们都沸腾了。历史老师说：“你们如果再不好好上课，我就不告诉你们什么年纪的女人放的什么颜色的鞋子！”
###################################################
和相亲对象吃饭，她问我：你的具体情况我也都了解了，不知道你对我有什么要求呢？”我没说话，舀了一碗银耳羹，也不喝，就用汤勺不停的搅动，她看了我一眼，留下一句我明白了，就走了。
###################################################
有人问:你除了喝酒...你还会干什么？我的天哪，我都想笑了！喝酒要具备以下条件：会聊天，会社交，会沟通，会吹牛，会看人，能熬夜，能早起，懂舍得，懂娱乐，懂政治，懂情调，还得上知天文下知地理。你以为喝酒就这么容易啊？…喝酒是一种文化，是一种修养，是一种高尚的情怀！壶里乾坤大，杯中日月长！如果连喝酒都不会，你会干什么都是假的……北京动物园两母女挑战老虎失败后，宁波又有人站出来挑战老虎，又失败了！近几百年挑战成功的只有武松一个！无人能破！因为武松喝了酒才打老虎的，所以告诉我们，酒还是要喝的。喝了酒别说是老虎，整个世界都是你的……
###################################################
“ 老公，很冷吧！快进来，被窝我暖好了。” 女人，温柔的说道。男人搓了搓冻得麻木的双手，迅速的钻进被窝。女人立马传出一声尖叫，啊~ 好冰！
###################################################
我：老婆，这个月工资我想不交给你？老婆：好的……我：老婆，我无聊的时候想打麻将？老婆：没问题……我：老婆，我不想进厨房煮饭！老婆：你想怎样都可以……哦，快点……用力……
###################################################
女:“你为什么把我们的衣服分开洗，多浪费水啊！”男:“这不是浪费水，这是卫生的问题！”女:“什么？卫生？你是不是嫌我脏！”男:“没有，都说了，这是卫生问题！”女:“好啊你，你嫌弃我了，你是不是不爱我了！”男:“没有啊，我当然爱你了！”女:“你就是不爱我了，分手吧！”
###################################################
我有一个男性朋友，半夜实在憋的难受。又不想自己解决，于是他决定出去买娃娃。跑了好多地方，最后还是空手而归。问他什么情况，他说鬼片看多了心里有阴影。
###################################################
一同事家庭条件不错，人也帅，只是忙于工作一直单身。今天他去相亲，公司里的已婚少妇暗暗嫉妒那幸运女孩…谁知道他去了不到半小时就黑着脸回来了，我们奇怪问他怎么了？他:“我…我不嫌她丑，她却赶我走，说我人太帅，相亲是借口…”
###################################################
一女孩夜晚独自走小路回家，突然从路边草丛跳出一个歹徒，将她按倒在地，强X了她。女孩挣扎着拿出手机拨打电话，歹徒一把抢过手机：“你是不是想要报警？！呵呵，你这样做是没有用的！”女孩哭着说：“我是打给一个医生的，他有治疗早泄的秘方，或许对你有用。”
###################################################
前两年，我经常陪着老爸一起看世界杯，看NBA，老爸自豪的说:以后谁娶了我闺女，多幸福，能有老婆陪着看球赛......如今，当我一个人半夜对着电视等看欧洲杯，旁边是睡的香甜的男友，我只想流泪告诉老爸:爸，男友我找了，可是他不看球，还拒绝陪我看……
###################################################
我小时候也是励志当学霸的，直到有一次，我无聊翻书的时候发现家里那套16本的鲁迅全集里，每本夹了100块钱，我兴冲冲的交给我妈，结果我妈出门我爹狠狠揍了我一顿，边打还边说让你乱翻书，从此……
###################################################
我是孙悟空，我正在大闹地府。如果你给我点赞，我就把你的名字从生死簿上划掉。不要问我为什么这么廉价因为没有中间商赚差价。
###################################################
就刚刚，我鼓足勇气跟老公坦白：我爱上了另外一个男人。”老公看着我愣了三秒然后哈哈大笑道：行，劳资成全你们。”话音刚落他走过来把儿子放我怀里后潇洒的转身打麻将去了
###################################################
